[gd_scene format=3 uid="uid://townui"]

[ext_resource type="Script" uid="uid://400esglboqf0" path="res://scripts/TownUI.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bij5mw76fdsbm" path="res://assets/ui_kit/UI-003_Primary Button_trimmed.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ojf00jprcls8" path="res://assets/ui_kit/UI-004_Secondary Button_trimmed.png" id="3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_primary_btn"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
texture = ExtResource("2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_secondary_btn"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
texture = ExtResource("3")

[node name="TownUI" type="Control" unique_id=1600558123]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=2023344085]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.09, 0.07, 0.95)

[node name="TownName" type="Label" parent="." unique_id=1046735157]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Town"
horizontal_alignment = 1

[node name="FactionLabel" type="Label" parent="." unique_id=391166753]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 40.0
offset_right = 100.0
offset_bottom = 62.0
grow_horizontal = 2
text = "Faction"
horizontal_alignment = 1

[node name="TabBar" type="HBoxContainer" parent="." unique_id=510715863]
layout_mode = 1
offset_left = 10.0
offset_top = 68.0
offset_right = 450.0
offset_bottom = 110.0

[node name="MarketBtn" type="Button" parent="TabBar" unique_id=793690880]
custom_minimum_size = Vector2(104, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.82, 0.36, 1)
theme_override_colors/font_pressed_color = Color(0.78, 0.55, 0.2, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.55, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_primary_btn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_primary_btn")
theme_override_styles/hover = SubResource("StyleBoxTexture_primary_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Market"

[node name="NPCBtn" type="Button" parent="TabBar" unique_id=1873769957]
custom_minimum_size = Vector2(104, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.65, 0.36, 1)
theme_override_colors/font_pressed_color = Color(0.68, 0.48, 0.2, 1)
theme_override_colors/font_hover_color = Color(1, 0.82, 0.42, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_secondary_btn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_secondary_btn")
theme_override_styles/hover = SubResource("StyleBoxTexture_secondary_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "People"

[node name="InfoBtn" type="Button" parent="TabBar" unique_id=1560781943]
custom_minimum_size = Vector2(104, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.65, 0.36, 1)
theme_override_colors/font_pressed_color = Color(0.68, 0.48, 0.2, 1)
theme_override_colors/font_hover_color = Color(1, 0.82, 0.42, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_secondary_btn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_secondary_btn")
theme_override_styles/hover = SubResource("StyleBoxTexture_secondary_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Info"

[node name="ContractsBtn" type="Button" parent="TabBar" unique_id=611638597]
custom_minimum_size = Vector2(104, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.65, 0.36, 1)
theme_override_colors/font_pressed_color = Color(0.68, 0.48, 0.2, 1)
theme_override_colors/font_hover_color = Color(1, 0.82, 0.42, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_secondary_btn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_secondary_btn")
theme_override_styles/hover = SubResource("StyleBoxTexture_secondary_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Contracts"

[node name="InvestBtn" type="Button" parent="TabBar" unique_id=2106003537]
custom_minimum_size = Vector2(104, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.65, 0.36, 1)
theme_override_colors/font_pressed_color = Color(0.68, 0.48, 0.2, 1)
theme_override_colors/font_hover_color = Color(1, 0.82, 0.42, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_secondary_btn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_secondary_btn")
theme_override_styles/hover = SubResource("StyleBoxTexture_secondary_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Invest"

[node name="UpgradeBtn" type="Button" parent="TabBar" unique_id=906097195]
custom_minimum_size = Vector2(104, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.65, 0.36, 1)
theme_override_colors/font_pressed_color = Color(0.68, 0.48, 0.2, 1)
theme_override_colors/font_hover_color = Color(1, 0.82, 0.42, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_secondary_btn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_secondary_btn")
theme_override_styles/hover = SubResource("StyleBoxTexture_secondary_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Upgrade"

[node name="CloseBtn" type="Button" parent="." unique_id=866730568]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -676.0
offset_top = 593.0
offset_right = -546.0
offset_bottom = 635.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.82, 0.65, 0.36, 1)
theme_override_colors/font_pressed_color = Color(0.68, 0.48, 0.2, 1)
theme_override_colors/font_hover_color = Color(1, 0.82, 0.42, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_secondary_btn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_secondary_btn")
theme_override_styles/hover = SubResource("StyleBoxTexture_secondary_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Leave Town"

[node name="MarketPanel" type="VBoxContainer" parent="." unique_id=74560453]
modulate = Color(0.8934645, 0.89592165, 0.73175114, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 118.0
offset_right = 590.0
offset_bottom = -91.0
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarketPanel" unique_id=921898633]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="VBoxContainer" parent="MarketPanel/ScrollContainer" unique_id=324547650]
layout_mode = 2
size_flags_horizontal = 3

[node name="NPCPanel" type="VBoxContainer" parent="." unique_id=1135105081]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 118.0
offset_right = 590.0
offset_bottom = -10.0
grow_vertical = 2

[node name="NPCList" type="VBoxContainer" parent="NPCPanel" unique_id=1089551196]
layout_mode = 2

[node name="InfoPanel" type="VBoxContainer" parent="." unique_id=1445077354]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 118.0
offset_right = 590.0
offset_bottom = -10.0
grow_vertical = 2

[node name="InfoLabel" type="Label" parent="InfoPanel" unique_id=693324275]
layout_mode = 2
autowrap_mode = 3

[node name="ContractsPanel" type="VBoxContainer" parent="." unique_id=2028487689]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 118.0
offset_right = 760.0
offset_bottom = -10.0
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ContractsPanel" unique_id=1375619452]
layout_mode = 2
size_flags_vertical = 3

[node name="ContractList" type="VBoxContainer" parent="ContractsPanel/ScrollContainer" unique_id=915268353]
layout_mode = 2
size_flags_horizontal = 3

[node name="InvestPanel" type="VBoxContainer" parent="." unique_id=2138695620]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 118.0
offset_right = 760.0
offset_bottom = -10.0
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="InvestPanel" unique_id=1577211932]
layout_mode = 2
size_flags_vertical = 3

[node name="InvestList" type="VBoxContainer" parent="InvestPanel/ScrollContainer" unique_id=887348810]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradePanel" type="VBoxContainer" parent="." unique_id=1387900145]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 118.0
offset_right = 760.0
offset_bottom = -10.0
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UpgradePanel" unique_id=1719103454]
layout_mode = 2
size_flags_vertical = 3

[node name="UpgradeList" type="VBoxContainer" parent="UpgradePanel/ScrollContainer" unique_id=2112088247]
layout_mode = 2
size_flags_horizontal = 3
