[gd_scene format=3 uid="uid://bxmdr7w72u4bv"]

[ext_resource type="Texture2D" uid="uid://lw4k3aubljor" path="res://assets/ui/topbar/topbar_section_bg.png" id="1_bg"]

[node name="TopBarPanel" type="Control" unique_id=906584106]
custom_minimum_size = Vector2(150, 52)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 52.0
mouse_filter = 2

[node name="Background" type="NinePatchRect" parent="." unique_id=1184391981]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_bg")
patch_margin_left = 5
patch_margin_top = 3
patch_margin_right = 5
patch_margin_bottom = 5
